{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-polyfill": "^6.6.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "css-loader": "^0.23.0",
    "echarts": "^3.2.2",
    "eslint-config-google": "^0.4.0",
    "eslint-plugin-react": "^4.2.3",
    "express": "^4.14.0",
    "express-urlrewrite": "^1.2.0",
    "fetch-ie8": "^1.4.2",
    "file-loader": "*",
    "html-webpack-plugin": "^2.9.0",
    "json-loader": "^0.5.4",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "line-reader": "^0.4.0",
    "memory-fs": "~0.3.0",
    "mime": "^1.3.4",
    "path": "^0.12.7",
    "range-parser": "^1.0.3",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-hot-loader": "^1.3.0",
    "react-mixin": "^3.0.3",
    "react-router": "^2.0.1",
    "react-router-loader": "^0.5.4",
    "route-loader": "git+https://github.com/inu1255/route-loader.git",
    "style-loader": "^0.13.0",
    "url-loader": "*",
    "val-loader": "^0.5.0",
    "webpack": "^1.12.10",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "build": "webpack --progress -colors --watch",
    "dev": "export NODE_ENV=dev&&webpack --progress -colors --watch"
  },
  "author": "inu1255",
  "license": "ISC"
}
